<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.bhp.smartask.Settings">

    <TextView
        android:text="@string/checkTypeMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CheckText"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:paddingBottom="32dp"
        android:paddingRight="40dp"
        android:paddingTop="0dp"
        android:paddingLeft="0dp" />

    <Spinner
        android:id="@+id/checkTypeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/themeTypeSpinner"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/CheckText"
        android:layout_toEndOf="@+id/CheckText" />

    <TextView
        android:text="@string/themeTypeMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/themeText"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/CheckText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:id="@+id/themeTypeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/CheckText"
        android:layout_alignTop="@+id/themeText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
